<!DOCTYPE html>
<html>
<head>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta property="og:title" content="ShippingBill" />
<title>ShippingBill</title>
<link rel="stylesheet" type="text/css" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="shippingbill.css" />
<link rel="stylesheet" type="text/css" media="all" href="shippingbill2.css" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="screen" href="shippingbill3.css" />
<style type="text/css" media="all">
body {
	background: url(shippingbill1.jpg);
	background-size: cover;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	background-position: 50% 50%;
}

.form_table {
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	border: 2px solid #E2E2E2;
	background: #FFFFFF;
	background-size: cover;
	color: #576664;
	overflow: hidden;
	box-shadow: none;
	background-position: 50% 50%;
}

.form_table a {
	color: #F4A261;
}

.outside a {
	color: #F4A261;
}

.form_table a:visited {
	color: #F4A261;
}

.outside a:visited {
	color: #F4A261;
}

.segment_header {
	width: auto;
	margin: 1px;
	color: #FFFFFF;
	background: #2A9D8F;
	background-size: cover;
	background-repeat: repeat;
	background-position: 50% 50%;
	border-radius: 2px;
}

.segment_header h1 {
	border-radius: 2px;
	padding: 20px 10px;
	font-family: 'Lato',sans-serif;
}

.q {
	padding: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
	display: block;
}

.q .question {
	font-weight: bold;
}

.q .left_question_first {
	width: 15em;
}

.q .top_question {
	margin-bottom: 5px;
}

.q .text_field {
	background: #FFFFFF;
	border: 1px solid #2A9D8F;
	border-radius: 2px;
	border-width: 1px;
	color: #576664;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	margin: 1px 0;
	padding: 10px;
}

.q .file_upload {
	background: #FFFFFF;
	border: 1px solid #2A9D8F;
	border-radius: 2px;
	border-width: 1px;
	color: #576664;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	margin-top: 1px;
	padding: 10px;
}

.q .file_upload_button {
	margin-top: 2px;
}

.q .inline_grid td {
	padding: 5px;
}

.q .drop_down {
	background: #FFFFFF;
	border: 1px solid #2A9D8F;
	border-radius: 2px;
	border-width: 1px;
	color: #576664;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	margin: 1px 0;
	padding: 9px;
}

.q .matrix th {
	color: #576664;
	background: #EEFAF9;
	padding: 5px;
	font-weight: bold;
}

.q .matrix td {
	padding: 5px;
	border-bottom: 1px solid #D8F5F2;
	border-top: 1px solid #D8F5F2;
}

.q .matrix td.question {
	border-right: 1px solid #D8F5F2;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th {
	font-weight: normal;
	border-top: 1px solid #D8F5F2 !important;
	background: #FDFFFF;
}

.q .matrix .multi_scale_break {
	border-right: 1px solid #D8F5F2;
}

.q .matrix_row_dark td {
	color: #576664;
	background: #FDFFFF;
}

.q .matrix_row_dark td.question {
	color: #576664;
	background: #FDFFFF;
}

.q .matrix_row_light td {
	color: #576664;
	background: #FFFFFF;
}

.q .matrix_row_light td.question {
	color: #576664;
	background: #FFFFFF;
}

.q .rating_ranking td {
	padding: 5px;
}

.q .scroller {
	border: 1px solid #E2E2E2;
}

.highlight {
	background: #F6F6F4  !important;
}

tr.highlight td {
	background: #F6F6F4  !important;
}

.outside {
	color: #576664;
}

.outside_container {
	width: 700px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #576664;
}

.outside_container .submit_button {
	color: #FFFFFF !important;
	background: #F4A261;
	background-size: auto;
	border-style: none;
	border-width: 0px;
	border-color: #FFFFFF;
	border-radius: 2px;
	text-align: center;
	font-family: 'Lato',sans-serif;
	font-size: 18px;
	font-weight: normal;
	min-width: 20%;
	padding: 10px 20px;
	text-transform: none;
	box-shadow: none;
}

.progressBarWrapper {
	border-radius: 4px;
	background: #FFFFFF;
	background-size: cover;
	border-color: #E2E2E2;
}

.progressBarBack {
	color: #FFFFFF;
	background-color: #F4A261;
}

.progressBarFront {
	color: #576664;
}

.ui-widget {
	font-family: 'Lato',sans-serif;
}

.invalid {
	background: #FDF1F0;
}

.invalid .invalid_message {
	color: #EC756B;
	background: #FDF1F0;
	border: 1px solid #EC756B;
	border-radius: 2px;
}

.form_table.invalid {
	border: 2px solid #EC756B;
}

.invalid .matrix .invalid_row {
	background: #FDF1F0;
}

.outside_container .submit_button:hover, .outside_container .submit_button:focus {
	background: #DA9158;
	background-size: auto;
	border-color: #BBBBBB;
}

</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
<form method="post" id="FSForm" action="" enctype="application/x-www-form-urlencoded" onsubmit="return Vromansys.Form.processSubmit(this);">
<div style="display:none;">
<input type="hidden" name="locid" value="xAcu7H/y6y30thkar" />
<input type="hidden" name="EParam" value="AT1kKIiyxDwTrb_5djh0qqeLTfEDMMCuUSAE7pKjsPcAckd_bzUjF1rirdI7OEgl" />
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="0" />
<input type="hidden" name="Referrer" id="Referrer" value="" />
<input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
</div>

<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q50" class="q full_width">
<a class="item_anchor" name="ItemAnchor0"></a>
<div class="segment_header" style="width:auto;text-align:Center;background-repeat:repeat;background-color:transparent;background-image:url(&quot;shippingbill1.jpg&quot;);background-size: cover;background-position: 50% 50%;"><h1 style="font-size:36px;font-family:'Ubuntu',sans-serif;padding:190px 1em 10px ;background-color:rgba(255, 255, 255, 0.00784314)"></h1></div>
</div>

<div class="clear"></div>

<div id="q53" class="q full_width">
<a class="item_anchor" name="ItemAnchor1"></a>
<div class="segment_header" style="background:#76A172;width:auto;text-align:Center;"><h1 style="font-size:18px;padding:20px 1em ;">Shipping Bill Generator</h1></div>
</div>

<div class="clear"></div>

<div id="q2" class="q required">
<a class="item_anchor" name="ItemAnchor2"></a>
<label class="question top_question" for="RESULT_TextField-2">CHA/Exporter Number:&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-2" class="text_field" id="txtExporterNumber"  size="35" maxlength="255" value="" />
</div>
<div id="q3" class="q required">
<a class="item_anchor" name="ItemAnchor3"></a>
<label class="question top_question" for="RESULT_TextField-3">Job Number:&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-3" class="text_field" id="txtJobNumber"  size="10" maxlength="255" value="" />
</div>
<div id="q57" class="q required">
<a class="item_anchor" name="ItemAnchor4"></a>
<label class="question top_question" for="RESULT_TextField-4">Job Date:&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-4" class="text_field" id="txtJobDate"  size="15" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q58" class="q">
<a class="item_anchor" name="ItemAnchor5"></a>
<label class="question top_question" for="RESULT_TextField-5">Exporter Name:</label>
<input type="text" name="RESULT_TextField-5" class="text_field" id="txtExporterName"  size="78" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q4" class="q required">
<a class="item_anchor" name="ItemAnchor6"></a>
<label class="question top_question" for="RESULT_TextField-6">Exporter Address:&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-6" class="text_field" id="txtExporterAddress"  size="78" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q65" class="q required">
<a class="item_anchor" name="ItemAnchor6"></a>
<label class="question top_question" for="RESULT_TextField-6">Exporter PAN:&nbsp;</label>
<input type="text" name="RESULT_TextField-65" class="text_field" id="txtExporterPAN"  size="78" maxlength="255" value="" />
</div>

<div class="clear"></div>


<div id="q59" class="q">
<a class="item_anchor" name="ItemAnchor7"></a>
<label class="question top_question" for="RESULT_TextField-7">Consignee Name:</label>
<input type="text" name="RESULT_TextField-7" class="text_field" id="txtConsigneeName"  size="78" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q5" class="q">
<a class="item_anchor" name="ItemAnchor8"></a>
<label class="question top_question" for="RESULT_TextField-8">Consignee Address:</label>
<input type="text" name="RESULT_TextField-8" class="text_field" id="txtConsigneeAddress"  size="78" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q60" class="q">
<a class="item_anchor" name="ItemAnchor9"></a>
<label class="question top_question" for="RESULT_TextField-9">State of Origin:</label>
<input type="text" name="RESULT_TextField-9" class="text_field" id="RESULT_TextField-9"  size="35" maxlength="255" value="" />
</div>
<div id="q61" class="q">
<a class="item_anchor" name="ItemAnchor10"></a>
<label class="question top_question" for="RESULT_TextField-10">Port of Loading:</label>
<input type="text" name="RESULT_TextField-10" class="text_field" id="txtPortLoading"  size="35" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q62" class="q">
<a class="item_anchor" name="ItemAnchor11"></a>
<label class="question top_question" for="RESULT_TextField-11">Port of Discharge:</label>
<input type="text" name="RESULT_TextField-11" class="text_field" id="txtPortDischarge"  size="35" maxlength="255" value="" />
</div>
<div id="q63" class="q">
<a class="item_anchor" name="ItemAnchor12"></a>
<label class="question top_question" for="RESULT_TextField-12">Country of Discharge:</label>
<input type="text" name="RESULT_TextField-12" class="text_field" id="txtCountryDischarge"  size="35" maxlength="255" value="" />
</div>
<div id="q64" class="q">
<a class="item_anchor" name="ItemAnchor13"></a>
<label class="question top_question" for="RESULT_TextField-13">Port of Final Destination:</label>
<input type="text" name="RESULT_TextField-13" class="text_field" id="txtPortDestination"  size="35" maxlength="255" value="" />
</div>
<div id="q67" class="q">
<a class="item_anchor" name="ItemAnchor14"></a>
<label class="question top_question" for="RESULT_TextField-14">Country of Final Destination:</label>
<input type="text" name="RESULT_TextField-14" class="text_field" id="RESULT_TextField-14"  size="35" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q68" class="q">
<a class="item_anchor" name="ItemAnchor15"></a>
<label class="question top_question" for="RESULT_TextField-15">Invoice No:</label>
<input type="text" name="RESULT_TextField-15" class="text_field" id="txtInvoiceNo"  size="35" maxlength="255" value="" />
</div>
<div id="q69" class="q">
<a class="item_anchor" name="ItemAnchor16"></a>
<label class="question top_question" for="RESULT_TextField-16">Invoice Date:</label>
<input type="text" name="RESULT_TextField-16" class="text_field" id="txtInvoiceDate"  size="35" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q70" class="q">
<a class="item_anchor" name="ItemAnchor17"></a>
<label class="question top_question" for="RESULT_TextField-17">Currency:</label>
<input type="text" name="RESULT_TextField-17" class="text_field" id="txtCurrency"  size="35" maxlength="255" value="" />
</div>
<div id="q71" class="q">
<a class="item_anchor" name="ItemAnchor18"></a>
<label class="question top_question" for="RESULT_TextField-18">Exchange Rate:</label>
<input type="text" name="RESULT_TextField-18" class="text_field" id="txtExchangeRate"  size="35" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q72" class="q">
<a class="item_anchor" name="ItemAnchor19"></a>
<label class="question top_question" for="RESULT_TextField-19">Item HSN Code:</label>
<input type="text" name="RESULT_TextField-19" class="text_field" id="txtHSNCode"  size="13" maxlength="255" value="" />
</div>
<div id="q73" class="q">
<a class="item_anchor" name="ItemAnchor20"></a>
<label class="question top_question" for="RESULT_TextField-20">Quantity:</label>
<input type="text" name="RESULT_TextField-20" class="text_field" id="txtQuantity"  size="13" maxlength="255" value="" />
</div>
<div id="q74" class="q">
<a class="item_anchor" name="ItemAnchor21"></a>
<label class="question top_question" for="RESULT_TextField-21">Unit Price:</label>
<input type="text" name="RESULT_TextField-21" class="text_field" id="txtUnitPrice"  size="13" maxlength="255" value="" />
</div>
<div id="q76" class="q">
<a class="item_anchor" name="ItemAnchor22"></a>
<label class="question top_question" for="RESULT_TextField-22">Total:</label>
<input type="text" name="RESULT_TextField-22" class="text_field" id="txtTotal"  size="13" maxlength="255" value="" />
</div>

<div class="clear"></div>

<div id="q75" class="q">
<a class="item_anchor" name="ItemAnchor23"></a>
<label class="question top_question" for="RESULT_TextField-23">Description:</label>
<input type="text" name="RESULT_TextField-23" class="text_field" id="txtDesription"  size="78" maxlength="255" value="" />
</div>
<div class="clear"></div>
<div id="output" class="q"></div>
</div>


 
<!-- END_ITEMS -->
<input type="hidden" name="EParam" value="FzpUCZwnDno" />
<div class="outside_container">
<div class="buttons_reverse"><input type="button" name="Generate" value="Generate" class="submit_button" id="btnGenerate" onClick="ongenerate()"/></div>
</div>
</form>
</body>
<Script>
function ongenerate(){
	str="";
	str=str+"<TextArea rows='10' cols='80'>";
	str=str+"HREC ZZ 1331441411111111111 ZZ INIXA4 ICES1_5 P  CACHE01 NIC_RES-1160519 " + txtInvoiceDate.value + " 1205\r\n"; 
	str=str+"&lt;TABLE&gt;SB\r\n";
	str=str+"F INIXA4 1 " + txtInvoiceDate.value + "   "+ txtExporterNumber.value + " 1231331131 1 " + txtExporterName.value + " " + txtExporterAddress.value + " R P 35   "+ txtConsigneeName.value + ", "+ txtConsigneeAddress.value + " 01 1231133 20190510 INIXA4 " + txtPortDischarge.value + " AF AF " + txtPortDestination.value + "               PAN " + txtExporterPAN.value + "\r\n";
	str=str+"&lt;TABLE&gt;INVOICE\r\n";
	str=str+"F INIXA4 1 " + txtInvoiceDate.value + "   1 001 " + txtInvoiceDate.value + " USD CIF " + txtConsigneeName.value + ", " + txtConsigneeAddress.value + "    USD 0 0 USD 0 0 USD 0 0 USD 0 0 USD 0 N 0 0010101 LC 10              ranchi\r\n";
	str=str+"&lt;TABLE&gt;EXCHANGE\r\n";
	str=str+"F INIXA4 1 "+ txtInvoiceDate.value + "   "+ txtCurrency.value + " USA DOLLARS 1 " + txtExchangeRate.value + "  Y   \r\n";
	str=str+"&lt;TABLE&gt;ITEM\r\n";
	str=str+"F INIXA4 1 " + txtInvoiceDate.value + "   1 1 99 " + txtHSNCode.value + " " + txtDesription.value + "   BOX 1 10 BOX 1 100  N N              0 DCH100     \r\n";
	str=str+"&lt;END-SB&gt;";
	str=str+"TREC NIC_RES-1160519\r\n";
	str=str+"</TextArea>";
	output.innerHTML=str;
}
</Script>
</html>
