HREC ZZ 1331441411111111111 ZZ INIXA4 ICES1_5 P  CACHE01 NIC_RES-1160519 16052019 1205
<TABLE>SB
F INIXA4 1 16052019   22222 1231331131 1 Alpha Pvt Ltd Delhi R P 35   DEF LLC, New York USA 01 1231133 20190510 INIXA4 Nrw York AF AF New York               PAN ASDFD5432L
<TABLE>INVOICE
F INIXA4 1 16052019   1 001 16052019 USD CIF DEF LLC, New York USA    USD 0 0 USD 0 0 USD 0 0 USD 0 0 USD 0 N 0 0010101 LC 10              ranchi
<TABLE>EXCHANGE
F INIXA4 1 16052019   USD USA DOLLARS 1 70.4  Y   
<TABLE>ITEM
F INIXA4 1 16052019   1 1 99 128423542 Software   BOX 1 10 BOX 1 100  N N              0 DCH100     
<END-SB>TREC NIC_RES-1160519
